views/index.jade
extends layout

block script
    script.
        var config = !{JSON.stringify(config)}
        var types = !{JSON.stringify(Object.keys(config.components))}
    script(src="/js/index.js")

block content
    #app.row(ng-controller="configCtrl")
        #board.col-md-9
            component(
                ng-repeat="(key,item) in config.components",
                ng-title="{{key}}",
                ng-type="{{item.type}}",
                ng-segues="item.segues",
                ng-edit-connection="doSth($connection,$segue)"
            )
        #panel.col-md-3
            form.form-inline(role="form")
                .form-group
                    input#new-component-name.form-control(placeholder="Enter Name",ng-model="nameToAdd")
                    select.form-control(ng-model="selectedType")
                        option(ng-repeat="item in types",value="{{item}}") {{item}}
                #new-component-btn.btn.btn-success(ng-click="addConfig()") add
        #editor.modal.fade
        .modal-dialog
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4.modal-title Edit Segue
                .modal-body
                    form.form-horizontal(role='form')
                        .form-group
                            label.col-sm-2.control-label(for='inputEmail3') function:
                            .col-sm-10
                                textarea#segue-func.form-control(style='height:200px', placeholder='')
                .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal') cancel
                    button#delete-segue-btn.btn.btn-danger(type='button', data-dismiss='modal') delete
                    button#update-segue-btn.btn.btn-primary(type='button', data-dismiss='modal') confirm

public/index.html
<!DOCTYPE html>
<html ng-app="GroupAdmin">
<head>
	<link href="/public/assets/css/bootstrap.min.css"  rel="stylesheet" type="text/css" />

	<link href="/public/assets/css/app.css"  rel="stylesheet" type="text/css" />
	<style type="text/css"></style>
	<script src="/public/assets/js/jquery.js "></script>

	<script src="/public/assets/js/jquery-ui.js "></script>
        <script src="/public/assets/js/bootstrap.min.js "></script>

	<script src="/public/assets/js/jsPlumb.js "></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io.connect('http://localhost');
			socket.emit('register', {});
			socket.on('register:success',function(clientId){
				console.log('clientId:'+clientId);
				//socket.emit('job:start', {});
			})
			socket.on('data', function (data) {
			    console.log(data);
			});
	</script>

	<script type=""text/javascript>
		var config = {
			components: {
				initializer: {
					position: {
						top: '100px',
						left: '800px'
					},
					segues:[],
					type: 'initializer'
				},
				mongodb: {
                    dbConfig:{
                        host:'127.0.0.1',
                        port:27017,
                        db:'spider',
                        collection:'shop'
                    },
					position: {
						top: '400px',
						left: '800px'
					},
					segues:[],
					type: 'mongodbAdaptor',
				}
				// shopList: {
				// 	type: 'pageProcessor',
				// 	position: {
				// 		top: '100px',
				// 		left: '400px'
				// 	},

				// 	segues: [{
				// 		to: 'shopList',
				// 		func: 'offer("http://www.dianping.com"+$(".NextPage").attr("href"));'
				// 	}, {
				// 		to: 'shop',
				// 		func: '$(".BL").each(function() {offer("http://www.dianping.com"+($(this).attr("href")));})'
				// 	}]
				// },
				// shop: {
				// 	position: {
				// 		top: '400px',
				// 		left: '400px'
				// 	},
				// 	type: 'pageProcessor',
				// 	segues: [{
				// 		to: 'mongodb',
				// 		func: ' offer({shopName:$(".shop-title").text()});'
				// 	}]
				// }
			}
		};

		function Component(options){
			this.name=options.name;
			this.config=options.config;
			if(!this.config.segues || this.config.segues.length==0){
				this.config.segues=[];
			}
			this.container=options.container;
			this.instance=options.instance;
			var that=this;
			this.instance.bind("connection", function(info) {			
				for (var i = 0; i < that.config.segues.length; i++) {
					if(info.targetId==that.config.segues[i].to){
						return;
					}
				};	
				if(info.sourceId==that.name){
					that.config.segues.push({
						to:info.targetId,
						func:''
					});
				}
				//console.dir(that.config)
			});
			this.instance.bind("click", function(connection) {
				if(connection.sourceId!=that.name){
					return;
				}
				for (var i = 0; i < that.config.segues.length; i++) {
					var segue = that.config.segues[i]; 
					if(connection.targetId==segue.to){
						// alert(segue.func)
						//that.instance.detach(connection)
                        $('#segue-func').val(segue.func);
                        currentSegue=segue;
                        currentConnection=connection;
                        currentComponentConfig=that.config
                        $('#editor').modal({})
					}
				};
			});

		}

        var currentComponentConfig;

        var currentSegue;

        var currentConnection;

		Component.prototype.redraw = function() {
			$('#'+this.name).remove();
			var div = $("<div>", {
				class: 'w',
				id: this.name,
				css: this.config.position
			});
			var title = $("<span>", {
				class: 'title',
				text: this.name
			});
			var ep = $("<span>", {
				class: 'ep'
			});
			title.appendTo(div);
			ep.appendTo(title);
			div.appendTo(this.container)
			this.dom = div;

			var that=this
			this.dom.mouseleave(function(e){
				that.config.position=$(this).position();
				//console.log(that.config.position)
			})
            initDom(this.dom);
            function initDom(dom){
                    that.instance.draggable(dom);

                    // initialise all '.w' elements as connection targets.
                    that.instance.makeTarget(dom, {
                        dropOptions: {
                            hoverClass: "dragHover"
                        },
                        anchor: "Continuous"
                    });

                    that.instance.makeSource(dom, {
                        filter: ".ep", // only supported by jquery
                        anchor: "Continuous",
                        connector: ["StateMachine", {
                            curviness: 20
                        }],
                        connectorStyle: {
                            strokeStyle: "#5c96bc",
                            lineWidth: 2,
                            outlineColor: "transparent",
                            outlineWidth: 4
                        },
                        maxConnections: 5,
                        onMaxConnections: function(info, e) {
                            alert("Maximum connections (" + info.maxConnections + ") reached");
                        }
                    });
                }

		};

		Component.prototype.remove = function() {
			$('#'+this.name).remove();
		};

		Component.prototype.drawConnection = function() {
			for (var i = 0; i < this.config.segues.length; i++) {
				var segue=this.config.segues[i];
				this.instance.connect({
					source: this.name,
					target: segue.to
				});
			};	
		};


		

		(function() {

			jsPlumb.ready(function() {

				
				// setup some defaults for jsPlumb. 
				var instance = jsPlumb.getInstance({
					Endpoint: ["Dot", {
						radius: 2
					}],
					HoverPaintStyle: {
						strokeStyle: "#1e8151",
						lineWidth: 2
					},
					ConnectionOverlays: [
						["Arrow", {
							location: 1,
							id: "arrow",
							length: 14,
							foldback: 0.8
						}],
						["Label", {
							label: "edit",
							id: "label",
							cssClass: "aLabel"
						}]
					],
					Container: "board"
				});

				$('#new-component-btn').click(function(){
					var name=$('#new-component-name').val();
					var componentConfig={
						type:'pageProcessor',
						segues:[],
						position: {
							top: '100px',
							left: '100px'
						}}
					new Component({
						name:name,
						config:componentConfig,
						container:$('#board'),
						instance:instance
					}).redraw();
					config.components[name]=componentConfig;				
				})

                $('#delete-segue-btn').click(function(){
                    var index=currentComponentConfig.segues.indexOf(currentSegue);
                    currentComponentConfig.segues.splice(index,0);
                    console.log(currentComponentConfig.segues);
                    instance.detach(currentConnection);

                })

                $('#update-segue-btn').click(function(){
                    currentSegue.func=$('#segue-func').val();
                })

                $('#run-job-btn').click(function(){
                    socket.emit('job:start', config);

                })

				// suspend drawing and initialise.
				function initBoard(){
                    var componentArray=[];
					
                    var components = config.components;
                        for (var componentName in components) {
                            var component = components[componentName];
                            var c=new Component({
                                name:componentName,
                                config:component,
                                container:$('#board'),
                                instance:instance
                            });
                            componentArray.push(c);
                            c.redraw();
                        }
					
					componentArray.forEach(function(component){
						component.drawConnection()
					})

				}
				instance.doWhileSuspended(initBoard);

			});
		})();


    </script>

</head>
<body>
	<div id="app" class="row">
		<div id="board" class="col-md-9"></div>
		<div id="panel" class="col-md-3">
			  <form class="form-inline" role="form">
				  <div class="form-group">
				    <input id="new-component-name" type="text" class="form-control" id="" placeholder="Enter Name">
				  </div>
				  <a href="javascript:;" class="btn btn-success" id="new-component-btn">add</a>
                  <div class="form-group">
                              <a href="javascript:;" class="btn btn-success" id="run-job-btn">run</a>

                  </div>

			</form>
		</div>
	</div>	
 <div id="editor" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Edit Segue</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">function:</label>
            <div class="col-sm-10">
              <textarea id="segue-func" style="height:200px" class="form-control" id="" placeholder=""></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">cancel</button>
        <button id="delete-segue-btn" type="button" class="btn btn-danger" data-dismiss="modal">delete</button>
        <button id="update-segue-btn" type="button" class="btn btn-primary" data-dismiss="modal">confirm</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>

</html>
